spring.datasource.url=jdbc:postgresql://localhost:5432/shopping
spring.datasource.username=shoppingadm
spring.datasource.password=shoppingpass
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver